UPTADE 1.1.1

What We added?
1. find player by username
i mean find player on server in game and there using script

bugs fixed!
1. cant execute scripts
2. cant see uptade log

[EXEC] 30.03.2026, 22:45:39
[EXEC] 30.03.2026, 22:46:16
[EXEC] 30.03.2026, 22:48:27
[EXEC] 30.03.2026, 22:48:38
[EXEC] 30.03.2026, 22:49:48
[EXEC] 30.03.2026, 22:51:34
[EXEC] 30.03.2026, 22:56:42
[EXEC] 30.03.2026, 23:00:52
[EXEC] 30.03.2026, 23:14:35
[EXEC] 30.03.2026, 23:15:08
[EXEC] 31.03.2026, 17:55:49
[EXEC] 31.03.2026, 17:59:22
[EXEC] 31.03.2026, 17:59:50
[EXEC] 31.03.2026, 18:00:22
[EXEC] 31.03.2026, 18:04:10