UPTADE 1.1.1

What We added?
1. find player by username
i mean find player on server in game and there using script

bugs fixed!
1. cant execute scripts
2. cant see uptade log

[EXEC] 30.03.2026, 22:45:39
[EXEC] 30.03.2026, 22:46:16
[EXEC] 30.03.2026, 22:48:27
[EXEC] 30.03.2026, 22:48:38
[EXEC] 30.03.2026, 22:49:48
[EXEC] 30.03.2026, 22:51:34
[EXEC] 30.03.2026, 22:56:42
[EXEC] 30.03.2026, 23:00:52
[EXEC] 30.03.2026, 23:14:35
[EXEC] 30.03.2026, 23:15:08
[EXEC] 31.03.2026, 17:55:49
[EXEC] 31.03.2026, 17:59:22
[EXEC] 31.03.2026, 17:59:50
[EXEC] 31.03.2026, 18:00:22
[EXEC] 31.03.2026, 18:04:10
[EXEC] 31.03.2026, 18:04:33
[EXEC] 31.03.2026, 18:04:48
[EXEC] 31.03.2026, 18:16:44
[EXEC] 31.03.2026, 18:16:48
[EXEC] 31.03.2026, 18:17:45
[EXEC] 31.03.2026, 18:18:00
[EXEC] 31.03.2026, 18:19:51
[EXEC] 31.03.2026, 23:02:22
[EXEC] 31.03.2026, 23:02:26
[EXEC] 02.04.2026, 16:31:51
[EXEC] 05.04.2026, 15:57:52
[EXEC] 05.04.2026, 23:08:40
[EXEC] 05.04.2026, 23:17:41
[EXEC] 05.04.2026, 23:18:02
[EXEC] 05.04.2026, 23:21:04
[EXEC] 05.04.2026, 23:23:24
[EXEC] 06.04.2026, 06:11:20
[EXEC] 06.04.2026, 06:21:38
[06:23:03] Executed for: adasdad